# Testing

./: pom.xml
src/main/java/: NumberUtils.java
src/main/java/primenumber/: PrimeNumberChecker.java
src/test/java/primenumber/: PrimeNumberCheckerTest.java
